#FlightApi

Flight APi is an api project doing with Spring boot

#Installation
Having JDK8  and Maven.
To run the project ,open your terminal and tap mvn spring-boot:run
You can run it also in a IDE like Eclipse.

#Usage
With spring boot we have embedded Apache Tomcat server.
The default port is 8080
After running project you can acces to the swagger by http://localhost:8080/swagger-ui.html#
A basic authentification is need
login:bizao
password:flightapi